# Weather-Insights

./: Weather Insights.sln
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/DatabaseHelper/: DatabaseContext.cs  DbInitializer.cs
DataAccess/Repository/: LocationRepository.cs  WeatherDetailRepository.cs  WeatherDetailUnitsRepository.cs
Domain/DataAccess/Location/: ILocationReaderRepository.cs  ILocationRepository.cs
Domain/DataAccess/WeatherDetail/: IWeatherDetailReaderRepository.cs  IWeatherDetailRepository.cs
Domain/DataAccess/WeatherDetailUnits/: IWeatherDetailUnitsReaderRepository.cs  IWeatherDetailUnitsRepository.cs
Domain/DataModel/: CurrentWeather.cs  CurrentWeatherUnits.cs  Location.cs  WeatherDetail.cs  WeatherDetailUnits.cs  WeatherForecast.cs
Domain/Dto/: CurrentWeatherDto.cs  CurrentWeatherUnitsDto.cs  WeatherFetcherDto.cs  WeatherForecastDto.cs
Domain/Enumeration/: WeatherCode.cs
Domain/ExternalService/: IOpenMeteoService.cs
Domain/Mapping/: WeatherDetailMapper.cs  WeatherDetailUnitsMapper.cs  WeatherForecastMapper.cs
Domain/Service/: IWeatherForecastQueueService.cs  IWeatherManagerService.cs
Service/: DependencyInjection.cs  Service.csproj  WeatherForecastBackgroundWorker.cs  WeatherForecastQueueService.cs
Service/ExternalService/: OpenMeteoService.cs
Service/Mapping/: CurrentWeatherMapper.cs  CurrentWeatherUnitsMapper.cs  WeatherForecastMapper.cs
Service/WeatherService/: WeatherManagerService.cs
UI/: Program.cs  UI.csproj  UI.http  appsettings.json
UI/Controllers/: WeatherForecastController.cs
UI/Mapping/: CurrentWeatherMapper.cs  CurrentWeatherUnitsMapper.cs  WeatherFetcherMapper.cs  WeatherForecastMapper.cs
UI/Properties/: launchSettings.json
UI/ViewModel/WeatherForecast/: CurrentWeatherUnitsViewModel.cs  CurrentWeatherViewModel.cs  WeatherFetcherViewModel.cs  WeatherForecastViewModel.cs
Weather Insights/: Weather Insights.csproj  Weather Insights.http
